events {}

http {
    server {
        listen 443 ssl;
        server_name miniature-waffle-pgjv9xr566qh96pv.github.dev;  

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Frontend Yönlendirme
        location / {
            proxy_pass http://frontend:5173;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API Yönlendirme - UserLogin
        location /api/users/ {
            proxy_pass http://userlogin:4000;  
            add_header Access-Control-Allow-Origin "https://miniature-waffle-pgjv9xr566qh96pv-5173.app.github.dev";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://miniature-waffle-pgjv9xr566qh96pv-5173.app.github.dev";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials "true";
                return 204;
            }
        }

        location /api/events/ {
            proxy_pass http://eventmanagement:5001;  # Docker EventManagement Servisi
            add_header Access-Control-Allow-Origin "https://miniature-waffle-pgjv9xr566qh96pv-5173.app.github.dev";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://miniature-waffle-pgjv9xr566qh96pv-5173.app.github.dev";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Allow-Credentials "true";
                return 204;
            }
        }
    }
}
